### Register user
POST {{host}}/auth/register/
Content-Type: application/json

{
    "name": "test",
    "email": "test@test.test",
    "password": "secret",
    "password_confirmation": "secret"
}

### Login user
POST {{host}}/auth/login/
Content-Type: application/json

{
    "email": "test@test.test",
    "password": "secret"
}

### Get user
GET {{host}}/auth/me/
Authorization: Bearer {{token}}

### Refresh token
GET {{host}}/auth/refresh/
Authorization: Bearer {{token}}

### Logout user
POST {{host}}/auth/logout/
Authorization: Bearer {{token}}
